# react-java

./: .gitignore  LICENSE  README.md  esbuild.cjs  package.json  pnpm-lock.yaml  tsconfig.json
example/: App.js  App.jsx
native/: pom.xml
native/src/main/java/com/bhagwat/: App.java
native/src/test/java/com/bhagwat/: AppTest.java
src/: App.jsx  index.js  index.jsx  index.ts  reconciler.js  renderer.js  renderer.ts
src/elements/: Rect.js  Rect.jsx
